<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: AnonymousPro;
            src: url(AnonymousPro-Regular.ttf);
        }

        @font-face {
            font-family: Nosifer;
            src: url(Nosifer-Regular.ttf);
        }

        @font-face {
            font-family: RobotoSerif;
            src: url(RobotoSerif-VariableFont_GRAD,opsz,wdth,wght.ttf);
        }

        body {
            background-color: #d6b7b7;
            padding: 15px;
        }

        h1 {
            color: #A52A2A;
            text-align: center;
            font-size: 36px;
            font-family: Nosifer;
        }

        h3 {

            color: #fff;
            font-family: RobotoSerif;
            font-size: 18px;

        }

        p {
            font-family: AnonymousPro;
            line-height: 1.5;
            text-indent: 5px;
        }
    </style>
</head>

<body>
    <h1>My autobiography</h1>

    <h3><span style="background-color: #333; padding: 10px; border-radius: 6px;">&#8618; Ранние годы</span></h3>
    <p>
        &#10003; Родился 19 января 2005 года. Моя семья была средней достаточности, что позволяло нам <br>
        позволить себе некоторые дорогие подарки, но часто это также означало, что мои родители<br>
        проводили большую часть времени на работе.
    </p>

    <h3><span style="background-color: #333; padding: 10px; border-radius: 6px;">&#8618; Школьные годы</span></h3>
    <p>
        &#10003; Однажды пришлось перейти в другую школу, и я столкнулся с вызовом адаптации к новому <br>
        окружению. Попав в класс, где новичков не всегда принимали с радостью, я поначалу стал более <br>
        сдержанным и молчаливым. В то время у меня был всего один друг из старой школы, который <br>
        также пошел со мной в новую школу, и мы оба предпочитали сидеть в уголке.
    </p>

    <h3><span style="background-color: #333; padding: 10px; border-radius: 6px;">&#8618; Яркие перемены</span></h3>
    <p>
        &#10003; Однако моя жизнь изменилась после 9-го класса, когда я попал в математический класс. Там я <br>
        нашел новых друзей, и моя жизнь стала более яркой. Мы проводили много времени вместе, и <br>
        иногда это приводило к забавным приключениям и забавным историям.
    </p>

    <h3><span style="background-color: #333; padding: 10px; border-radius: 6px;">&#8618; Открытие
            программирования</span></h3>
    <p>
        &#10003; В возрасте 15-16 лет брат начал подталкивать к изучению чего либо. <br>
        Мой брат предложил мне попробовать программирование, и хотя я сначала не был уверен, что <br>
        это мое призвание, я начал изучать эту область. Сначала я осваивал <strong>HTML</strong>, <strong>CSS</strong> и
        <strong>JavaScript</strong> и уже <br>
        мог создавать простые веб-сайты. Затем я начал изучать <strong>C++</strong>, хотя учиться было непросто, так как
        <br>
        я полагался на видеоуроки на YouTube, которые иногда были скучными и заставляли меня <br>
        засыпать. Тем не менее, я смог получить некоторую базу в программировании.
    </p>

    <h3><span style="background-color: #333; padding: 10px; border-radius: 6px;">&#8618; Путь к Призванию</span></h3>
    <p>
        &#10003; Так я понял, что программирование - это мое истинное призвание. Брат посоветовал мне <br>
        рассмотреть возможность поступления в университет ШАГ, и после тщательного изучения <br>
        информации о нем, я был уверен, что это именно то место, где я смогу развивать свой потенциал. <br>
        Именно так начался мой путь в университете ШАГ.
    </p>

</body>

</html>